todoApp/server/schema.graphql

input createUserInput{
    username: String!
    password: String!
    email: String
}

type createUserResult{
    userId: String
}

input loginUserInput{
    username: String!
    password: String!
}

type User{
    userId: String
    username: String
    password: String
    email: String
}

type loginUserResult{
    user: User
}

type Query{
    loginUser(input: loginUserInput!): loginUserResult
}

type Mutation{
    createUser(input: createUserInput!): createUserResult
}

schema {
    query: Query
    mutation: Mutation
}